# Environment variables 
# Postgres version base on postgres Official Image (https://hub.docker.com/_/postgres)
POSTGRES_CONFIG_DIR='./.config/postgres'
POSTGRES_IMAGE=postgres:latest
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15432

# refer to the dpage/pgadmin4 docker image (https://hub.docker.com/r/dpage/pgadmin4)
PGADMIN_CONFIG_DIR='./.config/pgadmin4'
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_PORT=5050